[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
background-transparency-percent=9
font='JetBrainsMono Nerd Font Medium 12'
foreground-color='rgb(255,255,255)'
palette=['rgb(0,203,255)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,203,255)', 'rgb(203,75,22)', 'rgb(255,153,0)', 'rgb(255,145,0)', 'rgb(255,155,0)', 'rgb(255,186,0)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
